# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:abyssalcraft=false
            B:actuallyadditions=false
            B:ae2stuff=false
            B:ae2wtlib=false
            B:akashictome=false
            B:appliedenergistics2=false
            B:astralsorcery=false
            B:autoreglib=false
            B:avaritia=false
            B:baubles=false
            B:bdlib=false
            B:betterbuilderswands=false
            B:betterquesting=false
            B:bibliocraft=false
            B:bigreactors=false
            B:biomesoplenty=false
            B:bonsaitrees=false
            B:bookshelf=false
            B:botania=false
            B:botania_tweaks=false
            B:botania_tweaks_core=false
            B:botanicbonsai=false
            B:bq_standard=false
            B:brandonscore=false
            B:careerbees=false
            B:ceramics=false
            B:chameleon=false
            B:chickens=false
            B:chisel=false
            B:chiselsandbits=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:commoncapabilities=false
            B:compactmachines3=false
            B:controlling=false
            B:cookingforblockheads=false
            B:craftingtweaks=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:darkutils=false
            B:diethopper=false
            B:draconicevolution=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:enderstorage=false
            B:enderutilities=false
            B:environmentaltech=false
            B:equivalentbees=false
            B:exchangers=false
            B:extendedcrafting=false
            B:extrautils2=false
            B:farmingforblockheads=false
            B:fastbench=false
            B:fastfurnace=false
            B:fastleafdecay=false
            B:flatcoloredblocks=false
            B:fluxnetworks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftbbackups=false
            B:ftblib=false
            B:ftbutilities=false
            B:gardenofglass=false
            B:gendustry=false
            B:gregtech=false
            B:gtcebees=false
            B:hammercore=false
            B:harvest=false
            B:harvestcraft=false
            B:ichunutil=false
            B:immersiveengineering=false
            B:industrialforegoing=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integrationforegoing=false
            B:inventorytweaks=false
            B:ironchest=false
            B:jee=false
            B:jehc=false
            B:jei=false
            B:jeibees=false
            B:jeid=false
            B:jeidsi=false
            B:jeiintegration=false
            B:jeresources=false
            B:kleeslabs=false
            B:magicbees=false
            B:mantle=false
            B:matc=false
            B:maxpotidext=false
            B:mcjtylib_ng=false
            B:mcp=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mercurius=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:mob_grinding_utils=false
            B:modtweaker=false
            B:morebees=false
            B:morechickens=false
            B:moreoverlays=false
            B:morerefinedstorage=false
            B:morpheus=false
            B:mousetweaks=false
            B:mtlib=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:nabb=false
            B:natura=false
            B:neat=false
            B:nevokacore=false
            B:openblocks=false
            B:openmods=false
            B:openmodscore=false
            B:oreexcavation=false
            B:p455w0rdslib=false
            B:portalgun=false
            B:projecte=false
            B:projecteintegration=false
            B:projectex=false
            B:quantumstorage=false
            B:questbook=false
            B:reauth=false
            B:reborncore=false
            B:rebornstorage=false
            B:redstoneflux=false
            B:refined_avaritia=false
            B:refinedexchange=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:refinedstoragerequestify=false
            B:sky_orchards=false
            B:skybonsais=false
            B:snad=false
            B:sonarcore=false
            B:storagedrawers=false
            B:tc6aspects4jei=false
            B:tcinventoryscan=false
            B:tconstruct=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thaumadditions=false
            B:thaumcraft=false
            B:thaumicenergistics=false
            B:thaumicequivalence=false
            B:thaumicgrid=false
            B:thaumicjei=false
            B:thaumicperiphery=false
            B:thaumicterminal=false
            B:thaumictinkerer=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:tipthescales=false
            B:torchmaster=false
            B:tp=false
            B:translocators=false
            B:ts2k16=false
            B:unidict=false
            B:universalmodifiers=false
            B:valkyrielib=false
            B:voidislandcontrol=false
            B:waila=false
            B:wanionlib=false
            B:wawla=false
            B:wct=false
            B:xnet=false
            B:ynot=false
            B:zerocore=false
        }

    }

}


